# RangeSlider.MAUI

./: LICENSE  PanRangeSliderSample.sln  README.md
.github/workflows/: release.yml
PanRangeSlider/: PanRangeSlider.csproj
PanRangeSlider/Common/: AppBuilderExtensions.cs  RangeSlider.cs
PanRangeSliderSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanRangeSliderSample.csproj
