<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

  	<PropertyGroup>
	    <PackageId>RangeSlider.Maui</PackageId>
	    <Summary>.NET MAUI Range Slider</Summary>
	    <Authors>Andrei Misiukevich</Authors>
	    <Owners>Andrei Misiukevich</Owners>
	    <Company>Andrei Misiukevich</Company>
	    <NeutralLanguage>en</NeutralLanguage>
	    <Product>RangeSlider.Maui (net8.0)</Product>
	    <Copyright>© Andrei Misiukevich. All rights reserved.</Copyright>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageProjectUrl>https://github.com/AndreiMisiukevich/RangeSlider.MAUI</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/AndreiMisiukevich/RangeSlider.MAUI</RepositoryUrl>
	    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
	    <Title>RangeSlider.Maui</Title>
	    <Description>.NET MAUI Range Slider</Description>
	    <PackageIcon>icon.png</PackageIcon>
	    <Version>1.0.1</Version>
	    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	    <PackageTags>rangeslider, range slider, range, slider, maui</PackageTags>
	    <Configurations>Debug;Release</Configurations>
  	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

  	<PropertyGroup Condition="'$(Configuration)'=='Release'">
  		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
    	<None Include="..\images\icon.png" PackagePath="icon.png" Pack="true" />
  	</ItemGroup>
</Project>
